# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

set -g default-terminal "screen-256color"

set -g history-limit 5000

# Use Vim keybindings in copy mode.
setw -g mode-keys vi

# use C-m as prefix.
unbind C-b
set -g prefix C-n

# Setup 'v' to begin selection as in Vim.
bind -t vi-copy v begin-selection

# Setup 'y' to yank to the clipboard as in Vim.
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Reload config.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use the '|' and '-' keys to split vertically and horizontally.
bind \ split-window -h
bind - split-window -v

# Cycle through panes.
bind -rn ^x select-pane -t :.+

# Use the arrow keys to resize the current pane.
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Status bar.
set -g status-bg black
set -g status-fg white
set -g status-interval 1

# Status name.
set -g status-left '#[fg=magenta]#S#[default]'
set -g status-right '#[fg=magenta] #[default] #[fg=yellow]%Y-%m-%d %H:%M#[default] '
