# Section: General

set-option -g default-command "zsh"
set-option -ga terminal-overrides ",alacritty:RGB"
set -g default-terminal "alacritty"
set -g history-limit 20000

# Address vim mode switching delay (http://superuser.com/a/252717/65504).
set -s escape-time 0

# Default to 256-color, and enable 24-bit color if available.
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",$TERM:Tc"

# Section: Keybindings

# Set prefix to C-s.
unbind-key C-b
set -g prefix C-s
bind C-s send-prefix

# Reload config.
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Jump between sessions.
bind-key p split-window -v -l 10 "tmux-fuzzy-choose-tree"

# Use VI keybindings in copy mode.
set-window-option -g mode-keys vi

# Copy/paste.
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# Open new windows in the same directory as the parent.
bind c new-window -c "#{pane_current_path}"

# Break out a session based on the current pane.
bind-key C-b send-keys 'tat && exit' 'C-m'

# Section: Appearance

# Status bar.
set -g status-bg black
set -g status-fg white
set -g status-interval 1

# Windows.
set -g allow-rename off
set -g base-index 1
set -g renumber-windows on

## Set inactive/active window styles.
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=black'

## Set the pane border colors.
set -g pane-border-style 'fg=colour250'
set -g pane-active-border-style 'fg=colour250,bg=black'

# Status bar.
set -g status-left-length 60
set -g status-left '#[fg=yellow][#S] '
set -g status-right-length 60
# set -g status-right '#(xcode-version) | #(battery -t) | #(date "+%H:%M") '

set-window-option -g window-status-current-style bg=black
set-window-option -g window-status-current-style fg=yellow

# Set the terminal window title.
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"

# Section: Splits

# Horizontal and vertical splits.
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Bind resizing of panes to H,J,K,L.
bind -r h resize-pane -L 4
bind -r l resize-pane -R 4
bind -r j resize-pane -D 4
bind -r k resize-pane -U 4

# Quick session switching back and forth.
bind-key Space switch-client -l

# Smart pane switching with awareness of vim and fzf.
# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"

# Secondary binding for C-l to retain redraw.
bind C-l send-keys 'C-l'

# vim:set et sw=2 foldmethod=expr foldexpr=getline(v\:lnum)=~'^\#\ Section\:'?'>1'\:'=':
