# Don't let tmux rename windows.
set -g allow-rename off

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

set -g default-terminal "screen-256color"

set -g history-limit 5000

set-option status-keys vi

# Use Vim keybindings in copy mode.
setw -g mode-keys vi

# Fit everything into the right status line
set -g status-right-length 50

# use C-a as prefix.
unbind C-b
set -g prefix C-a

# Setup 'v' to begin selection as in Vim.
bind -t vi-copy v begin-selection

# Setup 'y' to yank to the clipboard as in Vim.
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Reload config.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use the '|' and '-' keys to split vertically and horizontally.
bind \ split-window -h
bind - split-window -v

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind C-j choose-session

# Smart pane switching with awareness of vim splits.
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Cycle through panes.
bind -rn ^x select-pane -t :.+

# Use the arrow keys to resize the current pane.
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Status bar.
set -g status-bg black
set -g status-fg white
set -g status-interval 1

# Status name.
set -g status-left '#[fg=magenta]#S#[default]'
set -g status-right '#[fg=magenta] #[default] #[fg=yellow]%Y-%m-%d %H:%M#[default] '
