set nocompatible
filetype off

" ========================================================================
" Vundle stuff.
" ========================================================================
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle (required)!
Plugin 'gmarik/Vundle.vim'

" ========================================================================
" General editor stuff.
" ========================================================================
" Show Git diffs in the gutter.
Plugin 'airblade/vim-gitgutter'

" Solarized color theme.
Plugin 'altercation/vim-colors-solarized'

" Show and delete trailing whitespace.
Plugin 'bronson/vim-trailing-whitespace'

" Use <Tab> for insert completion.
"Plugin 'ervandew/supertab'

" Code completion engine.
Plugin 'Valloric/YouCompleteMe'

" The Silver Searcher!
Plugin 'rking/ag.vim'

" Run file through external syntax checker & display errors.
Plugin 'scrooloose/syntastic'

" Enable repeating supported plugin maps with `.`.
Plugin 'tpope/vim-repeat'

" Easily add, delete, change quotes, parens, etc. in pairs.
Plugin 'tpope/vim-surround'

" Handy bracket mappings.
Plugin 'tpope/vim-unimpaired'

" Fast file shortcuts.
Plugin 'wincent/Command-T'

" Sensible comment toggling.
Plugin 'tomtom/tcomment_vim'

" Seamless navigation between tmux panes and vim splits
Plugin 'christoomey/vim-tmux-navigator'

" ========================================================================
" General development.
" ========================================================================
" Easily align blocks of code.
Plugin 'junegunn/vim-easy-align'

" Wisely add `end` in Ruby. Similar for Bash, C/C++, Lua.
Plugin 'tpope/vim-endwise'

" The best Git wrapper of all time.
Plugin 'tpope/vim-fugitive'

" Markdown syntax & highlighting.
Plugin 'tpope/vim-markdown'

" Dash support.
Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/dash.vim'

" Create shortcuts for selecting blocks of text.
Plugin 'kana/vim-textobj-user'

" ========================================================================
" Web development.
" ========================================================================
" Less syntax highlighting.
Plugin 'groenewege/vim-less'

" Coffescript indent & syntax highlighting.
Plugin 'kchmck/vim-coffee-script'

" HAML, SASS, and SCSS syntax highlighting.
Plugin 'tpope/vim-haml'

" Handlebars!
Plugin 'mustache/vim-mustache-handlebars'

" HTML 5 syntax.
Plugin 'othree/html5.vim'

call vundle#end()

filetype plugin indent on
